{
  "name": "internshalalanding",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy":"gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freakyjones/internshalalanding.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/freakyjones/internshalalanding/issues"
  },
  "homepage": "https://freakyjones.github.io/internoffer",
  "dependencies": {
    "gh-pages": "^2.2.0"
  }
}
